<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Sensor Example{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style >
    .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {display:none;}

    /* The slider */
    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #2196F3;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
    border-radius: 50%;
    }
</style>
</head>
<body>

Downloading progress:
<progress id="myProgress" value="22" max="100">
</progress>

<p>Click the button to change the value of the value attribute of the progress bar to "75".</p>

    {% load staticfiles%}
  <div class="section">
    <div class="container">
          <h1>Sensor Reading</h1>

        <div id="sensor"></div>
        <label class="switch">
          <input type="checkbox" id="btn">
          <span class="slider"></span>
        </label>
    </div>
  </div>
  <script type="text/javascript" src='{% static "jquery-1.12.1.min.js" %}'></script>
  <script type="text/javascript" src='{% static "reconnecting-websockets.min.js" %}'></script>
  <script type="text/javascript" src='{% static "sensor.js" %}'></script>
</body>
</html>
